<!DOCTYPE html>
<html>
	<head>

		<title>Lucia</title>
		<meta name="description" content="min sida">
		<meta charset="utf=8">
		<link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas" rel="stylesheet">
	</head>
		<style>


		#snow{
				background: none;
				font-family: Androgyne;
				background-image: url('http://www.wearewebstars.dk/codepen/img/s1.png'), url('http://www.wearewebstars.dk/codepen/img//s2.png'), url('http://www.wearewebstars.dk/codepen/img//s3.png');
				height: 100%;
				left: 0;
				position: absolute;
				top: 0;
				width: 100%;
				z-index:1;
				-webkit-animation: snow 10s linear infinite;
				-moz-animation: snow 10s linear infinite;
				-ms-animation: snow 10s linear infinite;
				animation: snow 10s linear infinite;
				}
				@keyframes snow {
  				0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  				50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  				100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
				}
				@-moz-keyframes snow {
  				0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  				50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  				100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
				}
				@-webkit-keyframes snow {
  				0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  				50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  				100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
				}
				@-ms-keyframes snow {
  				0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  				50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
 				100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
				}	


		body{
			background-color: #ff0000; 
			font-family: 'Mountains of Christmas', cursive;
			color: #fff;
			text-align:center;

		}
		h1{
			font-size: 4rem;
			font-family: 'Mountains of Christmas', bold;
		}

		p{
			padding: 100px;
			font-family: 'Mountains of Christmas', cursive;
		}

		span.help {
    	cursor: help;
		}

		

		</style>

		<body>
			<div id="snow">

			<span style="cursor:help">

			<marquee direction="Right" scrollamount="50"><img src="luciagif.gif"></marquee>
			<marquee direction="left" scrollamount="40"><img src="luciagif.gif"></marquee>
			<marquee direction="right" scrollamount="60"><img src="luciagif.gif"></marquee>
			<marquee scrollamount="55"><img src="luciagif.gif"></marquee>
			<img src="apa.gif">

			<h1>Lucia är en högtid </h1><p>som firas den 13 december, samt namnet på högtidens huvudperson. I Sverige markerar luciadagen tillsammans med advent inledningen på julfirandet. Den svenska Lucian är en blandning av både förkristna och kristna figurer och denna tradition har spridit sig till andra nordiska länder, och i viss mån också utanför Norden.

			Lucia är även ett helgon i romersk-katolska kyrkan med ursprung från Sicilien. Dagens nordiska luciafirande har dock inte mycket gemensamt med helgonkulten.

			Ordet lucia kommer från latinets lux, vilket betyder ljus.</p>

			<img src="lucia.jpg">

</div>



		</span><br>



		</body>